<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Add Employee</title>
</head>
<body>
	<form action="#" th:action="@{/update/{id}(id=${employee.id})}"
		th:object="${employee}" method="post">
		<label for="name">Name</label> <input type="text" th:field="*{name}"
			id="name" placeholder="Name"> <span
			th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span> <label
			for="email">Email</label> <input type="text" th:field="*{email}"
			id="email" placeholder="Email"> <span
			th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span> <input
			type="submit" value="Update Employee">
	</form>
</body>
</html>