<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employment System - Add Compensation</title>
</head>
<body>
<jsp:include page="my-header.html" />
	<!-- add line(s) to pull starting Employee info (id, name, dob, position) -->
	<form action="add-compensation-success.jsp">
			<label for="compensationType">Type: </label>
		<select name="compensationType" id="compensationType">
			<option>Salary</option>
			<option>Bonus</option>
			<option>Commission</option>
			<option>Allowance</option>
			<option>Adjustment</option>
		</select> 
		<br /><br /> 
		<label for="amount">Amount: </label><input type="text" name="amount"
			id="compensationAmount" /><br />
		<br /> <label for="description">Description: </label><input type="text"
			name="description" id="compensationDescription" /><br />
		<br /> <label for="dateOfCompensation">Date: </label><input type="date"
			name="dateOfCompensation" id="compensationDate" /><br />
		<br /> <input type="submit" value="Search">
	</form>
	<jsp:include page="my-footer.jsp" />
</body>
</html>